Partlist exported from C:/Users/tomda/Documents/EAGLE/projects/IF2/IF2/picoif2.sch at 04/05/2023 11:56

Qty Value       Device         Package       Parts                                                              Description                     MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1               10-XX          B3F-10XX      RUN                                                                OMRON SWITCH                       B3F-1000 176432     36M3542   72                    
1               31-XX          B3F-31XX      USR                                                                OMRON SWITCH                       B3F-3100 959704     36M3582   0                     
13              PINHD-1X1CB    1X01-CLEANBIG A14, A15, IORQ, IORQGE, JP2, JP3, JP5, JP6, M1, MREQ, RD, WAIT, WR Pin header 1x1 for 0.1" spacing                                                        
1               PINHD-1X4      1X04          I2C                                                                PIN HEADER                                                       91                    
1               RPI_PICO_IG-TH RPI_PICO_TH   PICO                                                                                                                                                      
4   0.1uF       C5/2.5         C5B2.5        C1, C2, C3, C4                                                     CAPACITOR                                                        10                    
1   1N4004      1N4004         DO41-10       1N400X                                                             DIODE                                                                                  
1   2N2222      2N2222         TO18A         Q1                                                                 NPN TRANSISTOR                                                   0                     
1   4075N       4075N          DIL14         IC2                                                                Triple 3-input OR                                                0                     
1   6k8         R-EU_0207/10   0207/10       R1                                                                 RESISTOR, European symbol                                        81         R          
3   74LS245N    74LS245N       DIL20         ADD1_B-A, ADD2_B-A, DATA_A-B                                       Octal BUS TRANSCEIVER, 3-state                                   0                     
1   ZXEXPANSION ZXEXPANSION    ZXEXPANSION   U$1                                                                                                                                                       
